<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pixelbuddha</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>

      * {margin: 0;padding: 0;}
      body {
          font-family: Helvetica, Arial, sans-serif;
          padding: 20px 40px;
          }
      h1 {
          margin: 0 0 20px;
          }
      h2 {
          margin: 0 0 15px;
          font-weight: normal;
          }
      h3 {
          margin: 0 0 15px;
          font-weight: bold;
          }

			p {
				padding-bottom: 18px;
			}
      nav {
          font-size: 20px;
          line-height: 35px;
          margin: 0 0 30px;
          }
      li {
          list-style-type: none;
          }
      a {
          color: #2d83e4;
          border-bottom: 1px solid #2d83e4;
          text-decoration: none;
          line-height: 1;
          }
      a:hover,
      a:active {
          color: #ff5e5e;
          border-color: #ff5e5e;
          }
      a:visited {
          color: #d3d3d3;
          border-color: #d3d3d3;
          }
    </style>
  </head>
  <body>
    <h1>Pixelbuddha</h1>
    <h2>Common</h2>
    <nav>
      <ul>
        <li><a href="./common.html">Common</a></li>
      </ul>
    </nav>
    <h2>Cabinet</h2>
    <nav>
      <ul>
        <li><a href="./index.html">Index</a></li>
        <li><a href="./category.html">Category</a></li>
        <li><a href="./premium.html">Premium</a></li>
        <li><a href="./premium_single.html">Premium Single</a></li>
        <li><a href="./publications.html">Publications</a></li>
        <li><a href="./freebie.html">Freebie</a></li>
        <li><a href="./download.html">Download</a></li>
        <li><a href="./signup.html">Sign Up</a></li>
        <li><a href="./signin.html">Sign In</a></li>
        <li><a href="./recover.html">Recover</a></li>
        <li><a href="./landing.html">Landing</a></li>
        <li><a href="./search.html">Search</a></li>
        <li><a href="./license.html">License</a></li>
        <li><a href="./purchase.html">Purchase</a></li>
      </ul>
      <svg width="83" height="22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#path0_fill" transform="translate(0 .03)" fill="#253B80"/><use xlink:href="#path1_fill" transform="translate(14.66 5.67)" fill="#253B80"/><use xlink:href="#path2_fill" transform="translate(31.32 5.96)" fill="#253B80"/><use xlink:href="#path3_fill" transform="translate(46.04 .03)" fill="#179BD7"/><use xlink:href="#path4_fill" transform="translate(60.68 5.67)" fill="#179BD7"/><use xlink:href="#path5_fill" transform="translate(76.27)" fill="#179BD7"/><defs><path id="path0_fill" d="M10.7104 6.012c-.3435 2.3102-2.1143 2.3102-3.8321 2.3102h-.978l.6872-4.3055c.0529-.2625.2643-.4463.5286-.4463h.4493c1.1629 0 2.2729 0 2.8279.6563.3436.3938.4493.9714.3171 1.7852zM9.9704 0H3.5218c-.4493 0-.8193.315-.8986.7613L.0068 17.1957c-.0529.315.2114.6038.5285.6038h3.0922c.4493 0 .8193-.315.8986-.7613l.7136-4.4368c.0793-.4463.4493-.7613.8721-.7613h2.035c4.2551 0 6.713-2.0477 7.3473-6.0907.2907-1.759 0-3.1503-.8193-4.148C13.7497.5776 12.1112 0 9.9704 0z"/><path id="path1_fill" d="M10.2913 6.2482c-.2908 1.759-1.6915 2.9403-3.4886 2.9403-.8986 0-1.6122-.2887-2.088-.84-.4492-.5251-.6342-1.3127-.4756-2.1528.2907-1.7327 1.6914-2.9666 3.4621-2.9666.8722 0 1.5858.2888 2.0615.8401.4757.5776.6607 1.339.5286 2.179zM14.5992.2888H11.507c-.2643 0-.5022.1838-.5286.4463l-.1321.8663-.2115-.315C9.9741.315 8.4677 0 6.9877 0 3.5783 0 .6447 2.5728.0897 6.1695-.201 7.9546.222 9.6874 1.2527 10.895c.9514 1.1026 2.2992 1.5489 3.885 1.5489 2.7485 0 4.2814-1.7589 4.2814-1.7589l-.1321.8401c-.0529.315.2114.63.5285.63h2.7486c.4493 0 .8193-.315.8986-.7613L15.1277.8926c.0529-.315-.2114-.6038-.5285-.6038z"/><path id="path2_fill" d="M14.3854 0h-3.0922c-.2907 0-.5814.1575-.74.3938L6.2717 6.6683 4.4481.63C4.3424.2625 3.9724 0 3.576 0H.5367c-.37 0-.6343.3675-.5022.7088l3.4093 9.9762-3.2243 4.5155c-.2643.3675 0 .8401.4493.8401H3.761c.2907 0 .5814-.1313.74-.3938L14.8347.8401c.2378-.3675 0-.8401-.4493-.8401z"/><path id="path3_fill" d="M10.684 6.012c-.3436 2.3102-2.1143 2.3102-3.8322 2.3102H5.874l.6871-4.3055c.0529-.2625.2643-.4463.5286-.4463h.4493c1.1629 0 2.2729 0 2.8279.6563.3435.3938.4493.9714.3171 1.7852zM9.944 0H3.4954c-.4493 0-.8193.315-.8722.7613L.0068 17.1957c-.0529.315.2114.6038.5285.6038H3.839c.317 0 .5814-.21.6078-.525l.74-4.6468c.0793-.4463.4493-.7614.8722-.7614h2.035c4.255 0 6.7129-2.0477 7.3472-6.0906.2907-1.759 0-3.1504-.8193-4.148C13.7233.5776 12.1112 0 9.944 0z"/><path id="path4_fill" d="M10.2913 6.2482c-.2908 1.759-1.6915 2.9403-3.4886 2.9403-.8986 0-1.6122-.2887-2.088-.84-.4492-.5251-.6342-1.3127-.4756-2.1528.2907-1.7327 1.6914-2.9666 3.4621-2.9666.8722 0 1.5858.2888 2.0615.8401.4757.5776.6607 1.339.5286 2.179zM14.5992.2888H11.507c-.2643 0-.5022.1838-.5286.4463l-.1321.8663-.2115-.315C9.9741.315 8.4677 0 6.9877 0 3.5783 0 .6447 2.5728.0897 6.1695-.201 7.9546.222 9.6874 1.2527 10.895c.9514 1.1026 2.2992 1.5489 3.885 1.5489 2.7485 0 4.2814-1.7589 4.2814-1.7589l-.1321.8401c-.0529.315.2114.63.5285.63h2.7751c.4493 0 .8193-.315.8721-.7613L15.1277.8926c.0529-.315-.185-.6038-.5285-.6038z"/><path id="path5_fill" d="M2.6496.4726L.0069 17.222c-.0529.315.2114.6038.5285.6038h2.6694c.4493 0 .8193-.3151.8985-.7614L6.7197.6301C6.7725.315 6.5083 0 6.191 0H3.2047c-.2908.0263-.5286.21-.555.4726z"/></defs></svg>
    </nav>
</div>
  </body>
</html>
